stability.api.base-url = https://api.stability.ai

stability.api.key=sk-QnmftiEBpSkOJDSgUpDqJmmjlEsHIXrFfwy5DYQmYGmAMV0a

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

feign.encode.encoder.class = org.springframework.openfeign.support.SpringEncoder
